# emiteai

./: .gitignore  AUDITORIA_HIBRIDA.md  CHANGELOG.md  DATABASE_AUTO_CREATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTACAO_COMPLETA.md  LICENSE  PROJETO_COMPLETO.md  README.md  README_PRODUCTION.md  RESULTADO_FINAL.md  Requisitos.md  diagnose.sh  docker-compose.yml  init-db.sh  init-db.sql  start-docker.sh  test-complete-system.sh  test-database-creation.sh  test-flyway-migrations.sh
.github/prompts/: README.md  bug-fix.md  code-review.md  documentation.md  feature-development.md  performance.md  refactoring.md  testing.md
.github/workflows/: ci-cd.yml
backend/: CORRECAO_TESTES_ENVERS_FINAL.md  Dockerfile  ENVERS_CONFIG_ADICIONAL.yml  ESTADO_FINAL_LIMPEZA.md  GUIA_COMPLETO_ENVERS_FINAL.md  LIMPEZA_TESTES_ENVERS.md  RELATORIO_FINAL_JACOCO_ENVERS.md  TEST_DOCUMENTATION.md  build.gradle  settings.gradle
backend/src/main/java/com/emiteai/: Application.java
backend/src/main/java/com/emiteai/config/: AuditoriaConfig.java  AuditoriaInterceptor.java  ContentCachingFilter.java  CorsConfig.java  CorsFilter.java  CorsGlobalConfig.java  DatabaseInitializer.java  DevCorsConfig.java  FlywayConfig.java  ManualFlywayConfig.java  RabbitMQConfig.java
backend/src/main/java/com/emiteai/controller/: AuditoriaController.java  CepController.java  EnversAuditController.java  PessoaController.java  RelatorioController.java
backend/src/main/java/com/emiteai/debug/: StartupDebugger.java
backend/src/main/java/com/emiteai/dtos/: AuditoriaDTO.java  EnderecoDTO.java  PessoaDTO.java
backend/src/main/java/com/emiteai/entities/: Auditoria.java  CustomRevisionEntity.java  CustomRevisionListener.java  Endereco.java  Pessoa.java
backend/src/main/java/com/emiteai/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/emiteai/repository/: AuditoriaRepository.java  PessoaRepository.java
backend/src/main/java/com/emiteai/service/: AuditoriaService.java  CsvConsumer.java  CsvProducer.java  EnversAuditService.java  PessoaService.java  ViaCepService.java
backend/src/main/java/com/emiteai/test/: EnversTest.java  SimpleEntity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__create_database.sql  V1__create_tables.sql  V4__Create_envers_audit_tables.sql  V5__Create_main_tables.sql  V7__add_revision_entity_fields.sql
backend/src/test/java/com/emiteai/: ApplicationIntegrationTest.java
backend/src/test/java/com/emiteai/config/: RabbitMQConfigTest.java  TestConfig.java
backend/src/test/java/com/emiteai/controller/: AuditoriaControllerTest.java  CepControllerTest.java  PessoaControllerTest.java  RelatorioControllerTest.java
backend/src/test/java/com/emiteai/dtos/: AuditoriaDTOTest.java  EnderecoDTOTest.java  PessoaDTOTest.java
backend/src/test/java/com/emiteai/entities/: AuditoriaTest.java  EnderecoTest.java  PessoaTest.java
backend/src/test/java/com/emiteai/integration/: AuditoriaIntegrationTest.java
backend/src/test/java/com/emiteai/repository/: PessoaRepositoryTest.java
backend/src/test/java/com/emiteai/service/: AuditoriaServiceTest.java  CsvConsumerTest.java  CsvProducerTest.java  EntityManagerTest.java  EnversAuditServiceTest.java  EnversAuditServiceTestSimple.java  EnversFunctionalTest.java  EnversFunctionalTestSimple.java  EnversSimpleTest.java  PessoaServiceTest.java  ViaCepServiceTest.java
backend/src/test/java/com/emiteai/test/: EnversAvailabilityTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  Dockerfile  jest.config.json  nginx.conf  package-lock.json  package.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: index.html  index.tsx.html
frontend/coverage/lcov-report/src/app/: App.tsx.html  index.html  index.tsx.html
frontend/coverage/lcov-report/src/app/components/: Layout.tsx.html  index.html
frontend/coverage/lcov-report/src/app/pages/: CadastroPessoa.tsx.html  DownloadCsv.tsx.html  ListagemPessoas.tsx.html  index.html
frontend/public/: index.html
frontend/src/: index.tsx  setupTests.ts
frontend/src/__mocks__/: axios.ts  react-router-dom.tsx
frontend/src/__tests__/: App.integration.test.tsx  App.test.tsx  AuditoriaPage.test.tsx  CadastroPessoa.test.tsx  DownloadCsv.test.tsx  Layout.test.tsx  ListagemPessoas.test.tsx  StyledComponents.test.tsx
frontend/src/app/: App.tsx
frontend/src/app/components/: Layout.tsx  StyledComponents.tsx
frontend/src/app/pages/: AuditoriaPage.tsx  CadastroPessoa.tsx  DownloadCsv.tsx  ListagemPessoas.tsx
frontend/src/config/: api.ts
